spring.application.name=circuit-breaker-product
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.client.register-with-eureka=false
spring.main.web-application-type=reactive
server.port=9000

