#server.port=9000
#resilience4j.circuitbreaker.instances.serviceResilience4j.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.serviceResilience4j.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.serviceResilience4j.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.serviceResilience4j.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.serviceResilience4j.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.serviceResilience4j.sliding-window-size=10
#resilience4j.circuitbreaker.instances.serviceResilience4j.sliding-window-type=count_based
#
#resilience4j.retry.instances.serviceResilience4j.max-attempts=3
#resilience4j.retry.instances.serviceResilience4j.wait-duration=1s
#resilience4j.retry.metrics.legacy.enabled=true
#resilience4j.retry.metrics.enabled=true
#
#resilience4j.ratelimiter.metrics.enabled=true
#resilience4j.ratelimiter.instances.serviceResilience4j.register-health-indicator=true
#resilience4j.ratelimiter.instances.serviceResilience4j.limit-for-period=5
#resilience4j.ratelimiter.instances.serviceResilience4j.limit-refresh-period=60s
#resilience4j.ratelimiter.instances.serviceResilience4j.timeout-duration=0s
#resilience4j.ratelimiter.instances.serviceResilience4j.allow-health-indicator-to-fail=true
#resilience4j.ratelimiter.instances.serviceResilience4j.subscribe-for-events=true
#resilience4j.ratelimiter.instances.serviceResilience4j.event-consumer-buffer-size=50