spring.application.name=cloud-client
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8088
management.endpoints.web.exposure.include=*
spring.cloud.config.enabled=true